@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root{
    --clr-black: black;
    --clr-white: #fff;
	--clr-primary: hsl(322, 100%, 66%);
	--clr-palecyan: hsl(193, 100%, 96%);
	--clr-darkcyan: hsl(192, 100%, 9%);
	--clr-grayishblue: hsl(208, 11%, 55%);
	--ff-poppins: "Poppins";
	--ff-opensans: "Open Sans";
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    place-items: center; 
    font-family: var(--ff-poppins);
    font-size: 20px;
    background-color: var(--clr-black);
}
p{
    width: 320px;
    font-family: var(--ff-opensans);
    margin-bottom: 1rem;
    color: var(--clr-grayishblue);
}
img{
    width: 420px;
}

.main-container{
    display: grid;
    gap: 3rem;
    width: 100%;
    background-color: var(--clr-white);
    overflow-x: hidden;
}

.header-container{
    background: url(./images/bg-hero-mobile.svg) center var(--clr-palecyan) no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0rem;
    gap: 2rem; 
    place-items: center;
    text-align: center; 
}
.header-container nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    width: 100%;   
}
.header-container nav img{
    width: 120px;
}
.header-container nav img:hover{
    width: 130px;
    transition: all 0.2s ease-in-out;
}
.nav-btn{
    background-color: var(--clr-white);
    padding: 0.5rem 1.8rem;
    color: var(--clr-black);
    text-decoration: none;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 14px;
}
.nav-btn:hover{
    box-shadow: 5px 5px 20px -8px rgba(0, 0, 0, 0.1), -5px -5px 20px -8px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
}
.header-container div{
    place-items: center;
}
.header-textBox{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-container h1{
    font-size: 28px;
    width: 300px;
    margin-block: 0.5rem;
}
 
.header-btn{
    padding-block: 0.7rem;
    text-align: center;
    width: 280px;
    margin-bottom: 2rem;
    border-radius: 5rem;
    background-color: var(--clr-primary);
    border: none;
    color: white;
    text-decoration: none;
}
.header-btn:hover{
    opacity: 0.6;
    transition: all 0.1s ease-in-out;
}
.section-container{
    display: flex;
    flex-direction: column;
    padding-bottom: 12rem;
    padding-inline: 2rem;
    gap: 3rem;
    text-align: center;
}
main section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px -8px rgba(0, 0, 0, 0.1), -5px -5px 20px -8px rgba(0, 0, 0, 0.1);
}
main section div{
    place-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-heading{
    margin-block: 0.5rem;
    width: 300px;
}

.clipboard{
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-self: center;
    place-items: center;
    border-radius: 15px;
    gap: 1.5rem;
    padding-top: 4rem;
    margin-top: -9rem;
    margin-bottom: 3rem;
    box-shadow: 5px 5px 20px -8px rgba(0, 0, 0, 0.1), -5px -5px 20px -8px rgba(0, 0, 0, 0.1);
}
.clipboard h3{
    color: var(--clr-black);
}

.footer-container{
    background-color: var(--clr-darkcyan);
    display: grid;
    align-content: space-around;
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
    width: 100%;
    font-size: 16px;
    color: var(--clr-white);
}

.footer-logo{
    padding-left: 1.8rem;
    margin-bottom: 0.5rem;
}

.information-section div{
    display: flex;
    gap: 1rem;
    padding-left: 1.8rem;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}
.information-section p{
    color: var(--clr-white);
}
.enquiry-section div{
    display: flex;
    flex-direction: column;
    padding-left: 1.8rem;
    gap: 0.8rem;
    margin-bottom: 0.5rem;
}
.enquiry-section div a{
    text-decoration: none;
    color: var(--clr-palecyan);
}
.socialMedia-section{
    display: flex;
    flex-direction: column;
    place-items: center;
}
.socialMedia-logo{
    place-self: center;
    margin-bottom: 1rem;
    width: fit-content;
}
.socialMedia-section a{
    padding: 0.5rem;
    border: 2px solid transparent;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}
.socialMedia-section a:hover,
.socialMedia-section a:hover path{
    border-color: var(--clr-primary);
    fill: var(--clr-primary);
}
.socialMedia-section svg path{
    fill: var(--clr-white);
    
}
footer section img{
    width: 15px;
    object-fit: contain;
}

.copyright{
    font-size: 15px;
    color: var(--clr-white);
    text-align: center;
    
}

@media(min-width:330px) and (max-width: 499px){
    img{
        width: 180px;
    }
    p{
        width: 300px;
        font-size: 16px;
    }
    .section-container{
        padding-inline: 0.8rem;
        padding-bottom: 10rem;
    }
    .section-heading{
        font-size: 1.5rem;
    }
    main section{
        padding-inline: 5px;
    }
    .header-container nav{
        padding-inline: 0.5rem;
    }
    .header-btn{
        padding-block: 0.5rem;
        width: 250px;
        font-size: 15px;
    }
    .clipboard{
        width: 95%;
        padding-top: 2.8rem;
        margin-top: -6rem;
    }
    .clipboard h3{
        font-size: 1.2rem;
        letter-spacing: 0.8px;
        line-height: 10px;
    }
    .clipboard .header-btn{
        width: 65%;
    }
} 

@media(min-width:900px){
    img{
        width: 400px;
    }
    p{
        width: 80%;
        align-self: start;
    }
    .header-main{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding-inline: 4%;
        text-align: left;
        gap: 4%;
        justify-content: space-between;     
    }
   header .header-btn{
        align-self: start;
    }
    .header-container nav img{
        width: 180px;
    }
    .nav-btn{
        padding: 0.5rem 2.3rem;
        font-size: 16px;
    }
    .header-container h1{
        align-self: start;
    }
    
    main section{
        flex-direction: row-reverse;
        place-items: center;
        padding: 4%;
        gap: 8%;
        text-align: start;
    }
    main section:nth-child(2){
        flex-direction: row;
        gap: 12%;
    }
    .section-heading{
        align-self: start;
    }
   
    .clipboard{
        gap: 2rem;
        width: 55%;
    }
    .clipboard h3{
        font-size: 2rem;
    }
    .clipboard .header-btn{
        padding: 1rem 2.5rem;
    }

    .footer-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5%;
    }
    .enquiry-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .socialMedia-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%; 
    }
    .copyright{
        font-size: 13px;
        text-align: start;
        width: 100%;  
    }
    .socialMedia-logo{
        place-self: start; 
    }
}


@media(min-width:1200px){
    img{
        width: 500px;
    }
    main section{
        padding: 5rem;
        margin-inline: 4rem;
    }
   
    .header-container h1{
        font-size: 3rem;
        width: 500px;
    }
   
}
@media(min-width: 1500px){
   
    .header-container h1{
        width: 90%;
    }
    header .header-btn{
        padding-block: 1rem;
        width: 35%;
        font-size: 20px;
    }
    .section-heading{
        font-size: 2.5rem;
        width: 100%;
    }
    .clipboard{
        width: 50%;
    }
    .information-section p{
        width: 100%;
    }
}